body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
<<<<<<< HEAD
  background-color: white;
=======
  /* background-color: rgb(71, 255, 129); */
>>>>>>> 2c56da1 (Fix styles for body)
}

main {
  flex: 1 0 auto;
}

<<<<<<< HEAD
.card {
  margin-top: 5%;
  margin-bottom: 5%;
}

.label-style {
  color: black;
  padding: 5px;
  font-size: large;
  margin: 5px;
}

label {
  color: black;
  font-size: large;
}

.btn-large {
  margin-top: 10px;
}

::placeholder { 
  color: black;
}

h3 {
  margin-left: 15px;
}
=======
.grid-margin-top {
  margin-top: 3rem;
}
<<<<<<< HEAD
>>>>>>> 003dcac (Create grid content layout with images and placeholder content)
=======

.image-margin-top {
  margin-top: 25px;
}

.bottom-grid-margin-top {
  margin-top: 6rem;
}
>>>>>>> d696b18 (Create 'Get started' button and fix margin spacing)
